# TemplateSelenium

./: README.MD  pom.xml
src/test/java/common/: PracticeFormBase.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/testSuites/negatives/: PracticeFormTest.java  SubmitPracticeFormTest.java
src/test/java/testSuites/positives/: PracticeFormTest.java  SubmitPracticeFormTest.java
src/test/java/utils/: PropertiesReaderUtils.java  WebDriverUtils.java
src/test/resources/: configurations.properties
src/test/resources/testData/: formData.csv
